{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "tally.salomao.org" }],
      "destination": "https://houdini.salomao.org/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "tally.salomao.org" }],
      "destination": "https://houdini.salomao.org/:path+",
      "permanent": true
    }
  ]
}
